<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>


    <link rel="stylesheet" href="src/scss/style.css">     <!-- main style optional -->
    <link rel="stylesheet" href="dist/css/perfect-scrollbar.min.css"> <!-- scroll bar style required -->
    <link rel="stylesheet" href="dist/css/style-popup_dynamic.css"> <!-- popup css required -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"> <!-- font/icon style optional -->
  </head>
  <body>


<!-- popup-dynamic start -->
<div class="popup-container_name">

  <div class="popup-wrap"></div><!-- div for transparent outer wrapper -->

    <div class="popup-container"><!-- div for main width of the container -->
      <div class="popup-main">

        <div class="btn-popup_close"></div><!-- close-btn -->

        <div class="dynamic-popup">

            <div class="popup-slider">

  <!-- don't modify the css of popup-section as possible, use popup-section-wrap instead -->
  <!-- copy popup-section content to add more slides  -->
              <div class="popup-section">
                <div class="popup-section-wrap">
                  <!-- use this container for the content start -->

                  <!-- use this container for the content end -->
                </div>
              </div>

            </div>
        </div>
      </div>
    </div>
  </div><!-- popup-dynamic end -->

  <button class="btn-popup_button_name" type="button" name="button">btn-popup_button_name</button>

<!-- jquery/may use google cdn link <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> required -->
    <script src="dist/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="dist/js/vendor/perfect-scrollbar.jquery.min.js"></script> <!-- scrollbar js required -->
    <script src="dist/js/init/popup-dynamic.js"></script><!-- popup js required -->
    <script src="dist/js/init/custom.js"></script><!-- sample script to activate popup-dynamic js required -->
  </body>
</html>
